[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[39] biber:313> INFO - === Wed Dec 11, 2019, 17:12:57
[65] Biber.pm:371> INFO - Reading 'main.bcf'
[153] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[177] Biber.pm:3981> INFO - Processing section 0
[194] Biber.pm:4154> INFO - Looking for bibtex format file 'contents/references.bib' for section 0
[196] bibtex.pm:1468> INFO - LaTeX decoding ...
[225] bibtex.pm:1294> INFO - Found BibTeX data source 'contents/references.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[385] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[413] bbl.pm:720> INFO - Output to main.bbl
